<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_medico"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="@string/title_medico" />

    <item
        android:id="@+id/navigation_especialidade"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:title="@string/title_especialidade" />

</menu>