<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_medico">

    <fragment
        android:id="@+id/navigation_medico"
        android:name="com.example.hospital.user.ui.home.HomeFragment"
        android:label="@string/title_medico"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="com.example.hospital.user.ui.dashboard.FavoritosFragment"
        android:label="@string/favoritos"
        tools:layout="@layout/fragment_dashboard" />

</navigation>