<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shared.ui.especialidade.EspecialidadeFragment">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Adicionar Médico"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_sobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sobrenome"
        />

    <Spinner
        android:id="@+id/spinner_especialidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="number"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_rua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua"

        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24" />
</LinearLayout>